spring.datasource.url=jdc:postgresql://localhost:5432/students
spring.datasource.username=student
spring.datasource.password=chocolateFrog

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
