spring.datasource.url= jdbc:postgresql://localhost:5432/myDb
spring.datasource.username= myUser
spring.datasource.password= 123

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
avatars.dir=./avatars
spring.liquibase.change-log=liquibase/changelog-master.yml
server.port=8080